{
 "servers": [
  "1174104299886870649"
 ],
 "dm": [],
 "valid_users": [],
 "blkd": [],
 "blkdSrv": [],
 "msgs": [],
 "settings_servers": [
  {
   "name": "1174104299886870649",
   "secret_code": "84f67acf750c0899",
   "Tests": [],
   "Homeworks": [],
   "Prefix": "-",
   "LogChannel": "",
   "DJ": "False",
   "Reactions": {},
   "check_list": {},
   "welcomeMsg": [],
   "forwarding": ""
  }
 ],
 "settings_dm": []
}